@warn "Cores: "

@debug #f2ec
@debug blue
@debug red

//exibe em hexadecimal na tela
@debug rgb(25,10,148)
//adiciona uma opacidade
@debug rgba(123,231,144,0.8)
$var: rgba(123,231,144,0.8)

h2
    color: $var
    background-color: purple 

@debug hsl(34, 50%,92%)
@debug #f5ece0 