@warn "Comparadores de Maior e menor"

$valueMaior: 50
$valueMenor: 10
$valueMenor2: 10

@debug 50 > 10
@debug 10 < 50
@debug $valueMaior > $valueMenor
@debug $valueMaior < $valueMenor

//Com operador de igualdade
@debug $valueMaior >= $valueMenor
@debug $valueMenor <= $valueMenor2
@debug $valueMenor >= $valueMenor2